@media only screen and (min-width: 60em) {
    header{
        text-align: center;
        background-color:#FBE8A6;
        height: auto;
       
        
        align-items: center;
        justify-content: center;
    
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        display: block;
        
    }

    h3{
        font-size: 40px;
    }
    
    #map{
        display: block;
    }

.grid{
    grid-template-columns: 1fr 1fr 1fr;
}

#gallery{
    grid-template-columns: 1fr 1fr 1fr;
}

}