nav {
    background-color: #E0B477;
}

.navigation {
    list-style: none;
    text-align: center;
    padding: 0;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    color: black;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
}

.navigation a:hover {
    color: black;
    font-weight: 700;
}

.responsive li {
    display: block;
}

.active {
    background: #68A19B;
    font-weight: 700;
}

header{
    text-align: center;
}
.topPhoto{
    width: 150px;
    height: 150px;
}

.mainPage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.reservation{
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    margin: auto;
    padding: 75px;
    border: solid black;
    background-color: #68A19B;
    border-radius: 25px ;

}

.provoInfo{
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 25px;
    padding: 25px;
    border: solid black;
    background-color: #68A19B;
    border-radius: 25px ;

}

footer{
    text-align: center;
    background-color: #E0B477;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 200px;
    margin-top: 25px;
    border: solid black;
    border-radius: 25px ;
}

.map{
    grid-column: 2/3;
    margin: auto;
    border: solid black;
}

.contactInfo{
    grid-column: 1/2;
    margin: auto;
    border: solid black;
    background-color: #68A19B;
}

body{
    background-color: #B5D9D7;
}


.provoTemple{
    width: 75%;
    height: 50%;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: auto;
}

.mainForm{
    display: flex;
    flex-direction: column;
    border: solid black;
    width: 70%;
    padding: 10px;
    background-color:#68A19B;
    margin-left: 10%;
}

.comments{
    margin:auto;
}

.services{
    display: block;

}

.specializedServices{
    grid-column: 1/3;
    margin: 20px;
    background-color:#68A19B;
    border: solid black;
    padding: 10px;
}

.amenities{
    grid-column: 3/5;    
    margin: 20px;
    background-color:#68A19B;
    border: solid black;
    padding: 10px;
    text-align: center;
}

#receptionTitle{
    grid-column: 2/4;
    grid-row: 2/3;
    font-size: 50px;
    margin: auto;
}

#missionaryTitle{
    grid-column: 2/4;
    grid-row: 4/5;
    font-size: 50px;
    margin: auto;
}

.room1{
    background-color:#68A19B;
    border: solid black;
    padding: 10px;
    grid-column: 1/2;
    grid-row: 5/6;
    margin: 10px;
}

.room2{
    background-color:#68A19B;
    border: solid black;
    padding: 10px;
    grid-column: 2/3;
    grid-row: 5/6;
    margin: 10px;
}

.room3{
    background-color:#68A19B;
    border: solid black;
    padding: 10px;
    grid-column: 3/4;
    grid-row: 5/6;
    margin: 10px;
}

.contactUs{
    background-color:#68A19B;
    border: solid black;
    padding: 10px;
    grid-column: 4/5;
    grid-row: 5/6;
    margin: 10px;

}

.receptAmmend{
    background-color:#68A19B;
    border: solid black;
    padding: 10px;
    grid-column: 1/2;
    grid-row: 3/4;
}

h1{
    text-align: center;
}

.reception{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    list-style: none;   
}

.templePage{
    display: block;
}

.mantiTemple{
    border: solid black;
    margin: 10%;
    padding: 10%;
    background-color:#68A19B;
}

.saltLakeTemple{
    border: solid black;
    margin: 10%;
    padding: 10%;
    background-color:#68A19B;
}

.sanDiegoTemple{
    border: solid black;
    margin: 10%;
    padding: 10%;
    background-color:#68A19B;
}

.manhatTemple{
    margin: 10%;
    padding: 10%;
    background-color:#68A19B;
    border: solid black;
}

